-------------------------------------0.2.4--------------------------------------------------
- Доработать уменьшение шрифта в перетаскиваемых элементах в соответствии с размером ячейки
-------------------------------------0.2.3--------------------------------------------------
Интерактив: 
	- Добавлено автоматическое перемешивание элементов
Чек-Лист:
	- Добавлено автоматическое закрытие окон при выборе цвета или загрузке эома
	- Запрет на многострочный текст в списке
-------------------------------------0.2.2--------------------------------------------------
	- Добавлена возможность увеличивать размер поля после создания эома

	- Немного изменен алгоритм сохранения эом: 
		Каждый раз когда вы вносите какое либо изменение в ЭОМ эти изменения сохраняются у вас в браузере. 
		Это сделано для того чтобы если в какой то момент времни при работе с ЭОМ произойдет 
		какой-либо сбой(страница или браузер будет закрыта или обновлена), то никакие изменения не будут потеряны.
		Для того чтобы продолжить работу с ЭОМ на другом компьютере или в другом браузере, необходимо сначала 
		сохранить ЭОМ по одной из кнопок: переход в плеер, "сохранить и вернуться" или "скачать".

	- Исправлена ошибка с отображением всех эомов с одинаковым названием в списке

	- Исправлена ошибка когда в списке у элемента перетаскивания отображались удаленные поля для перетаскивания
	- увеличен размер картинки если она одна в статическом блоке до 95% 
	- увеличен размер загружаемых файлов до 10 мб

ЧЕК-ЛИСТЫ
	- В чеклисте видна кнопка добавить под плашкой с кнопками при большом списке

-------------------------------------0.2.1--------------------------------------------------
- Увеличить кнопку "проверить" в отображении готового интерактива и плеера
- Добавить скролл при поднятии элемента к верху страницы в отображении готового интерактива и плеера

------------------------------------futures-------------------------------------------------

- Добавить возможность перемещать внутри поля уже созданные элементы блоксхемы
- Поравить в плеере  и готовом интерактиве отображеие пустых статических плашек 
- Добавить возможность минимального форматирования текста в чек-листы